<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        body{
            background-image: url(./mlsa_pic4.png);
            background-repeat:no-repeat;
            background-size: cover;
    background-position: center;
    height: 100vh; 
        }
.text-area{
    background-color: aliceblue;
    width:380px;
    min-height:400px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.04);
    margin-left:380px;
    margin-top:120px;
    justify-content: center;
    padding:3px;

}
h1{
    text-align: center;
}
input{
    margin-left: 55px;
    margin-top:20px;
    padding:8px;
    width:180px;  
    border:0.2px solid black;
    border-radius: 6px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.04);
}
.task-input{
    height:26px;
}
.btn{
    margin-left:10px;
    width:80px;
    height:28px;
    padding:6px;
    border: none;
    border-radius: 6px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.04);
    background-color: #4285f4;
    cursor:pointer;
}
ul{
    list-style-type: none;
    padding:10px;
}

li{
    padding:10px;
    margin-top:10px;
    margin:10 0px;
    border:1px solid #ccc;
    border-radius:6px;
    justify-content: space between;
    align-items: center;
}
.delete-btn{
    background-color: rgb(209, 77, 65);
    color:white;
    width:80px;
    height:24px;
    border:none;
    border-radius: 6px;
    cursor:pointer;
    float: right;
    padding:3px;
}

    </style>
</head>
<body>
    <div class="text-area">
        <div class="content">
            <h1>To Do List</h1>
            <input class="task-input" type="text" placeholder="Enter task here">
            <button class="btn">Add Task</button>
            <ul class="task-list"></ul>
        </div>
</div>
</body>
<script>
const taskInput=document.querySelector(".task-input");
const btn=document.querySelector(".btn");
const list=document.querySelector(".task-list");

btn.addEventListener("click", ()=>{
    if(taskInput.value!="")
    {
const taskText=taskInput.value;
const listItem=document.createElement("li");
listItem.innerHTML= `${taskText} <button class=delete-btn>Delete</button>`

list.appendChild(listItem);
taskInput.value="";
    }
});

list.addEventListener("click", (event)=>{
if(event.target.classList.contains("delete-btn"))
{
    const listItem=event.target.parentElement;
    list.removeChild(listItem);
}
})
    </script>
</html>